#Connection parameters
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=

#Context Path
server.servlet.context-path=/api

server.port=8080


#  String uniqueID = UUID.randomUUID().toString();  stringa generata per il codice provvisozio di un utente